* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: "bubblez";
  src: url(./Fonts/Bubblez.otf);
}
@font-face {
  font-family: "avocado";
  src: url(./Fonts/Avocado.otf);
}

body {
  width: 100%;
  height: 100vh;
  background: rgb(249,210,191);
  background: linear-gradient(297deg, rgba(193,152,132,1) 0%, rgba(218,148,109,1) 49%, rgba(247,247,247,1) 100%);
  background-size: 200% 200%;
  animation: back 5s ease-in-out infinite;
  z-index: -2;
}

@keyframes back { 
  0%{background-position:10% 0%}
  50%{background-position:91% 100%}
  100%{background-position:10% 0%}
}
.inicio {
  position: fixed;
  top: 0%;
  width: 100%;
  height: 100%;
  background-color: #f7d4bc;
  display: flex;
  animation: slide-out-elliptic-top-bck 1.2s 2s ease-in both;
  z-index: 10;
}

@keyframes slide-out-elliptic-top-bck {
  0% {
    transform: translateY(0) rotateX(0) scale(1);
    transform-origin: 50% 1400px;
    opacity: 1;
  }
  100% {
    transform: translateY(-600px) rotateX(-30deg) scale(0);
    transform-origin: 50% 100%;
    opacity: 0;
  }
}

.inicio h1 {
  margin: auto;
  font-family: "bubblez";
  font-size: 6rem;
  font-weight: 100;
  color: #d84727;
  justify-content: center;
  align-items: center;
  animation: focus-in-contract-bck 1s 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    both;
}

@keyframes focus-in-contract-bck {
  0% {
    letter-spacing: 1em;
    transform: translateZ(300px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    transform: translateZ(12px);
    filter: blur(0);
    opacity: 1;
  }
}

.container {
  display: flex;
}

.mobil-init {
  display: none;
}

.mobil-init img {
  width: 90%;
  height: 50%;
  margin: auto;
}

.info {
  width: 90%;
  height: 100%;
  margin: 15% auto;
  display: flex;
  border-radius: 15px;
  background-color: rgba(250, 235, 215, 0.4);
  box-shadow: 0px 25px 40px -10px rgba(0, 0, 0, 0.55);
}

.btn {
  margin: auto;
  width: 8rem;
  height: 2rem;
  border-radius: 1rem;
  border: none;
  background-color: #d84727;
  font-family: "avocado";
  font-size: 1.3rem;
  color: antiquewhite;
  cursor: pointer;
}

.btn:hover {
  background-color: rgb(255, 111, 79);
}

.btn:active {
  box-shadow: -30px 10px 93px -14px rgba(0, 0, 0, 0.75) inset;
}

.info a {
  margin: auto;
}


.info p {
  width: 50%;
  padding: 5% 10%;
  flex-wrap: wrap;
}

.gallery {
  width: 100%;
  margin: auto;
  background-image: url("./images/back-gallery.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  z-index: 1;
}

.gallery img {
  width: 15%;
  margin: 5%;
  justify-content: space-around;
  align-items: center;
  border-radius: 15px;
  filter: grayscale(100%);
}

.gallery img:hover {
  transform: scale(1.3);
  transition: 0.6s;
  filter: grayscale(0%);
  border: 5px solid white;
  z-index: 4;
}

.contenedor {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  
}

.contenedor:after{
  content: "";
  position: absolute;
  Left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url('./images/bg.jpg') no-repeat center;
  background-size: cover;
  z-index: -2;
  filter: blur(50px);
}

.contact-box{
  max-width: 850px;
  max-height: 100%;
  padding: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}


.left{
  height: 100%;
  background: url('./images/bg.jpg') no-repeat center;
  background-size: cover;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.form {
  width: 80%;
  max-height: 80%;
  margin: auto;
  padding: 5%;
}
.right{
  padding: 25px 40px;
  max-height: 100%;
}

.rigth h2 {
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.rigth h2:after{
   content: "";
   position: absolute;
   Left: 50%;
   bottom: 0;
   transform: translatex(-50%);
   height: 4px;
   width: 50px;
   border-radius: 2px;
   background-color: #2ecc71;
}

.field{
  width: 100%;
  margin: auto;
 padding: 0.5rem 1rem;
  outline: none;
  border: transparent;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  background-color: rgba(230, 230, 230, e.6);
 font-size: 1.1rem;
 margin-bottom: 22px;
  transition: .3s;
}

.field:hover{
  background-color: rgba(0, 0, 0, 0.1);
}

.field:focus{
  background-color: #fff;
  border: 2px solid rgba(30, 85, 250, 0.47);
}

.area{
  max-height: 100%;
}

.bttn {
width: 80%;
margin: auto;
padding: 0.5rem 1rem;
font-size: 1.5rem;
font-family: "avocado";
color: #f7d4bc ;
background-color: #ff2f00;
border-radius: 15px;
cursor: pointer;
outline: none;
border: none;
transition: .3s;
}


.bttn:hover{
background-color: #d84727;
}

.foot {
  width: 100%;
  height: 12%;
  background-color: #d84727;
  display: flex;
  justify-content: space-evenly;
  padding: 1%;
}

.foot a img {
  width: 40px;
  margin: auto;
}


@media screen and (max-width: 880px) {

  body {
    animation: none;
  }
  .inicio h1 {
    background-color: #d84727;
    background-image: linear-gradient(
      0deg,
      rgba(241, 159, 118, 1) 0%,
      rgba(241, 110, 120, 1) 50%,
      rgb(136, 7, 18) 100%
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    font-size: 4rem;
    animation: slide-in-fwd-center 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
      both;
  }

  @keyframes slide-in-fwd-center {
    0% {
      transform: translateZ(-1400px);
      opacity: 0;
    }
    100% {
      transform: translateZ(0);
      opacity: 1;
    }
  }

  .mobil-init {
    display: flex;
    width: 90%;
    height: 100%;
    margin-left: 5%;
    justify-content: center;
  }

  .navbar {
    display: none;
  }

  .gallery {
    display: flexbox;
    justify-content: center;
  }

  .gallery img {
    width: 30%;
    margin: auto;
    padding: 2%;
    align-items: center;
    display: block;
    filter: grayscale(0%);
  }
  .gallery img:hover {
    transform: scale(1);
    transition: 0.6s;
    border: none;
  }

  .info {
    display: block;
    justify-content: center;
  }


  a .btn {
    margin: 5% 30%;
  }
  .info p {
    width: 80%;
    margin: auto;
    text-align: center;
  }

  .contenedor {
    min-width: 100%;
    min-height: 100%;
    padding: 10%;
  }
  .contact-box {
   grid-template-columns: 1fr;
  }
.left{
   height: 200px;
   border-top-right-radius: 15px;
   border-bottom-left-radius: 0px;
}
.foot {
  padding: 3%;
}
}